{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Produccion;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondaryConnection": "Server=SERVIDOR;Database=SBDACEST;User Id=sa;Password=Sa2008R2;",
    //"ProduccionContext": "Server=(localdb)\\mssqllocaldb;Database=Produccion.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "px000056.ferozo.com",
    "Port": 25,
    "UserName": "sistemas@imcestari.com",
    "Password": "Imcest001",
    "EnableSsl": false
  },
    "AllowedHosts": "*"
}